Example/Pods/Local Podspecs/nRFMeshProvision.podspec.json (before)
{
  "name": "nRFMeshProvision",
  "module_name": "NordicMesh",
  "version": "4.1.0",
  "summary": "A Bluetooth Mesh library",
  "description": "nRF Mesh is a Bluetooth mesh compliant library supporting features such as provisioning, configuration and control of Bluetooth mesh nodes.",
  "homepage": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library",
  "license": {
    "type": "BSD-3-Clause",
    "file": "LICENSE"
  },
  "authors": {
    "Aleksander Nowakowski": "aleksander.nowakowski@nordicsemi.no"
  },
  "source": {
    "git": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library.git",
    "tag": "4.1.0"
  },
  "social_media_url": "https://twitter.com/nordictweets",
  "platforms": {
    "ios": "13.0",
    "osx": "10.15"
  },
  "static_framework": true,
  "swift_versions": [
    "5.5",
    "5.6",
    "5.7",
    "5.8",
    "5.9"
  ],
  "source_files": [
    "Library/**/*.swift",
    "Library/Documentation.docc/*.md"
  ],
  "resource_bundles": {
    "PrivacyInfo": [
      "Library/Resources/PrivacyInfo.xcprivacy"
    ]
  },
  "dependencies": {
    "CryptoSwift": [
      "= 1.8.1"
    ]
  },
  "frameworks": "CoreBluetooth",
  "swift_version": "5.9"
}

Example/Pods/Local Podspecs/nRFMeshProvision.podspec.json (after)
{
  "name": "nRFMeshProvision",
  "module_name": "NordicMesh",
  "version": "4.2.0",
  "summary": "A Bluetooth Mesh library",
  "description": "nRF Mesh is a Bluetooth mesh compliant library supporting features such as provisioning, configuration and control of Bluetooth mesh nodes.",
  "homepage": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library",
  "license": {
    "type": "BSD-3-Clause",
    "file": "LICENSE"
  },
  "authors": {
    "Aleksander Nowakowski": "aleksander.nowakowski@nordicsemi.no"
  },
  "source": {
    "git": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library.git",
    "tag": "4.2.0"
  },
  "social_media_url": "https://twitter.com/nordictweets",
  "platforms": {
    "ios": "13.0",
    "osx": "10.15"
  },
  "static_framework": true,
  "swift_versions": [
    "5.5",
    "5.6",
    "5.7",
    "5.8",
    "5.9"
  ],
  "source_files": [
    "Library/**/*.swift",
    "Library/Documentation.docc/*.md"
  ],
  "resource_bundles": {
    "PrivacyInfo": [
      "Library/Resources/PrivacyInfo.xcprivacy"
    ]
  },
  "dependencies": {
    "CryptoSwift": [
      "= 1.8.1"
    ]
  },
  "frameworks": "CoreBluetooth",
  "swift_version": "5.9"
}

Example/Pods/Local Podspecs/nRFMeshProvision.podspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "nRFMeshProvision",
   "module_name": "NordicMesh",
-  "version": "4.1.0",
+  "version": "4.2.0",
   "summary": "A Bluetooth Mesh library",
   "description": "nRF Mesh is a Bluetooth mesh compliant library supporting features such as provisioning, configuration and control of Bluetooth mesh nodes.",
   "homepage": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library",
@@ -14,7 +14,7 @@
   },
   "source": {
     "git": "https://github.com/NordicSemiconductor/IOS-nRF-Mesh-Library.git",
-    "tag": "4.1.0"
+    "tag": "4.2.0"
   },
   "social_media_url": "https://twitter.com/nordictweets",
   "platforms": {
